<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Caveat:wght@400;500&family=Cormorant+Infant:wght@300&family=Kurale&family=Pangolin&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Kurale&family=Marck+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Kurale&family=Marck+Script&display=swap" rel="stylesheet">
  <style type="text/css">

body {
    font-family: Arial;
}

.cool_img {
    display: inline-block;
    position: relative;
    text-align: center;
    overflow: hidden;
    border-radius: 12px;
  margin: 25px 25px;
 box-shadow: 1px 1px 10px 2px #d5e656; 
}

.cool_img .info {
    position: absolute;
    bottom: 0;
}

.cool_img .info span {
    display: block;
    position: relative;
    top: 170px;
    color: #FFFFFF;
    background: #000000;
    transition-delay: 0;
    transition-duration: 0.3s;
}

.cool_img .info .info_title {
   font-family: 'Kurale', serif;
    font-size: 19px;
    font-weight: bold;
    padding: 5px;
    border-radius: 10px 10px 0 0;
    opacity: 0.8;
}

.cool_img .info .info_text {
  font-family: "Kurale", serif;
    font-size: 15px;
    padding: 10px;
    opacity: 0.6;
}

.cool_img:hover .info span, .cool_img:focus .info span {
    top: 0;
}

.cool_img:hover .info .info_title {
    transition-delay: 0.15s;
}

.cool_img:hover .info .info_text {
    transition-delay: 0.25s;
}
</style>
</head> 
  <body class="fonn">
    <div class="zag">Українські короткометражки</div>
  <center><a href="second.html"><button class="but4">До початку</button></a> </center><center>     
 <a class="cool_img">
    <img height="220px" src="foto/sunagozi.jpg">
    <div class="info">
        <span class="info_title">У НАШІЙ СИНАГОЗІ</span>
        <span class="info_text">Хлопець намагається дізнатися, що сталося у старій місцевій синагозі. Одержимий, він переслідує щось досі небачене і не звертає жодної уваги на те, що відбувається навколо.
</span>
    </div>
</a>
 <a class="cool_img">
    <img height="220px" src="foto/2_Kyiv_story.png">
    <div class="info">
        <span class="info_title">КИЇВСЬКА ІСТОРІЯ</span>
        <span class="info_text">Велокур'єр Тьома живе цікавим життям у світі своїх інтересів. У цей час, на сході його країни йде війна.
</span>
    </div>
</a>
    <a class="cool_img">
    <img height="220px" src="foto/1_Maria.png">
    <div class="info">
        <span class="info_title">МАРІЯ</span>
        <span class="info_text">Черговий візит до лікаря виявляється невдалим для Марії. ЇЇ шлюб на межі розлучення.
</span>
    </div>
</a>
    <a class="cool_img">
    <img height="220px" src="foto/4_my_cosmos.jpg">
    <div class="info">
        <span class="info_title">МІЙ КОСМОС</span>
        <span class="info_text">Режисерка повертається до рідного міста й розповідає про процес дорослішання в Космосі – районі в Запоріжжі. Вона намагається зрозуміти роль Космосу у своєму житті.
</span>
    </div>
</a>
    <a class="cool_img">
    <img height="220px" src="foto/2_Döner.jpg">
    <div class="info">
        <span class="info_title">DÖNER</span>
        <span class="info_text">Одного разу, у перехожого з рук випадає шаурма. Освітлена променем, вона починає свій шлях…
</span>
    </div>
</a>
    <a class="cool_img">
    <img height="220px" src="foto/3_petrivka-requiem.jpg">
    <div class="info">
        <span class="info_title">ПЕТРІВКА-РЕКВІЄМ</span>
        <span class="info_text">Пригоди дезорієнтованого суб’єкта в умовах стихійної декомунізації. Короткий момент топографічно-акустичної розгубленості на зламі звички.
</span>
    </div>
</a>
      
    </center>
  </body>
</html>