<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Caveat:wght@400;500&family=Pangolin&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Caveat:wght@400;500&family=Cormorant+Infant:wght@300&family=Pangolin&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Caveat:wght@400;500&family=Cormorant+Infant:wght@300&family=Kurale&family=Pangolin&display=swap" rel="stylesheet">
</head>
<body>
  <video autoplay muted loop id="myVideo">
  <source src="autumn-park.mp4" type="video/mp4">
</video>
  <div class="sec">Фестиваль в честь українського кініматографу</div>
  <div class="first">Осінній погляд</div>
 <div class="thr">Здобутки українського кінематографу</div>
  <a href="second.html"><button class="but">Дізнайтеся більше</button></a>
</body>
</html>