<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Caveat:wght@400;500&family=Cormorant+Infant:wght@300&family=Kurale&family=Pangolin&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Kurale&family=Marck+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Kurale&family=Marck+Script&display=swap" rel="stylesheet">
  </head> 
<body class="fon1">
<div class="zag">Історія українського кінематографу</div>
 <div class="block1"><div class="text"> Український кінематограф на початку свого існування гучно заявив про себе на весь світ. Саме в Києві 1928 року відкрилася найсучасніша у світі кінофабрика - Національна кіностудія імені Довженка. 
  В Україні, в Одесі, 1925 року Сергій Ейзенштейн зняв кінофільм «Броненосець “Потьомкін”», що увійшов до десятки кращих фільмів світового кінематографа. А в 1958 році на Всесвітній виставці в Брюсселі фільм «Земля» Олександра Довженка було названо в числі 12 найкращих картин усіх часів і народів. Фільм «Тіні забутих предків» займає перше місце у списку 100 найкращих фільмів в історії українського кіно, а Гарвардський університет додав його до списку обов'язкових для перегляду студентам, які претендують на вищий ступінь у кінознавстві.</div> </div>
  <center><img class="film" height="200px" src="foto/tini.jpg">
  <img class="film" height="200px" src="foto/bron.jpg">
  <img class="film" height="200px" width="300px" src="foto/zem.jpg"> </center>
<a href="third.html"><button class="but2">Кінорежисери</button></a>
    <a href="fourth.html"><button class="but3">Короткометражки</button></a> 
    </body>
    </html>
   