html {
  height: 100%;
  width: 100%;
}

.fon1 {
  background-image: url('foto/autumn-83761_960_720.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.fonn{
  background-image: url('foto/2701.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.first {
   margin-left:34px;
   margin-top:10px;
  color: white;
   font-size: 44px;
font-family: 'Kurale', serif;
  text-shadow:
      0 0 6px #f9ce34,
      0 0 8px #f9ce34,
      0 0 19px #f9ce34,
      0 0 36px #f9ce34,
      0 0 65px #f9ce34,
      0 0 88px #f9ce34,
      0 0 90px #f9ce34,
      0 0 129px #f9ce34;
}
.sec {
   margin-left:25px;
   margin-top:225px;
   color: white;
   font-size: 26px;
   font-family: 'Cormorant Infant', serif;
}
.thr {
  margin-left:25px;
   margin-top:10px;
   color: white;
   font-size: 24px;
   font-family: 'Cormorant Infant', serif;
}

.but {
  margin-left:25px;
   margin-top:40px;
  background-color: white;
  padding: 7px 7px;
  border: 1px solid white;
   font-size: 21px;
font-family: 'Kurale', serif;
  transition: 0.4s;
  border-radius: 8px;
}
.but:hover {
  border: 1px solid #cac4f2;
  background-color: rgba(0, 0, 180, 0.3);
  color: white;
  box-shadow: 2px 2px 40px 5px #80bfd0;
   cursor: pointer;
}
.but2 {
  margin-left:450px;
  margin-right: 10px;
   margin-top:30px;
  margin-bottom: 40px;
  background-color: #fa4b00;
  padding: 8px 8px;
  border: 1px solid #f9ce34;
   font-size: 28px;
font-family: 'Kurale', serif;
  transition: 0.4s;
  border-radius: 8px;
  color: #fffcd6;
  text-shadow:
      0 0 6px #f9ce34,
      0 0 8px #f9ce34,
      0 0 19px #f9ce34,
      0 0 36px #f9ce34,
      0 0 65px #f9ce34,
      0 0 88px #f9ce34,
      0 0 90px #f9ce34,
      0 0 129px #f9ce34;
  
}
.but2:hover {
  border: 1px solid #cac4f2;
  background-color: rgba(0, 0, 180, 0.3);
  color: #fffcd6;
  box-shadow: 2px 2px 40px 5px #efff14;
   cursor: pointer;
}
.but3 {
  margin-left:40px;
   margin-top:30px;
  margin-bottom: 45px;
  background-color: #fa4b00;
  padding: 8px 8px;
  border: 1px solid #f9ce34;
   font-size: 28px;
font-family: 'Kurale', serif;
  transition: 0.4s;
  border-radius: 8px;
  color: #fffcd6;
  text-shadow:
      0 0 6px #f9ce34,
      0 0 8px #f9ce34,
      0 0 19px #f9ce34,
      0 0 36px #f9ce34,
      0 0 65px #f9ce34,
      0 0 88px #f9ce34,
      0 0 90px #f9ce34,
      0 0 129px #f9ce34;
  
}
.but3:hover {
  border: 1px solid #cac4f2;
  background-color: rgba(0, 0, 180, 0.3);
  color: #fffcd6;
  box-shadow: 2px 2px 40px 5px #efff14;
   cursor: pointer;
}
.but4 {
  margin-left:40px;
   margin-top:30px;
  margin-bottom: 45px;
  background-color: #fa4b00;
  padding: 8px 8px;
  border: 1px solid #f9ce34;
   font-size: 28px;
font-family: 'Kurale', serif;
  transition: 0.4s;
  border-radius: 8px;
  color: #fffcd6;
  text-shadow:
      0 0 6px #f9ce34,
      0 0 8px #f9ce34,
      0 0 19px #f9ce34,
      0 0 36px #f9ce34,
      0 0 65px #f9ce34,
      0 0 88px #f9ce34,
      0 0 90px #f9ce34,
      0 0 129px #f9ce34;
  
}
.but4:hover {
  border: 1px solid #cac4f2;
  background-color: rgba(0, 0, 180, 0.3);
  color: #fffcd6;
  box-shadow: 2px 2px 40px 5px #efff14;
   cursor: pointer;
}

.zag {
  color: white;
  text-align: center;
  font-family: 'Kurale', serif;
  font-size: 39px;
  text-shadow:
      0 0 6px #f9ce34,
      0 0 8px #f9ce34,
      0 0 19px #f9ce34,
      0 0 36px #f9ce34,
      0 0 65px #f9ce34,
      0 0 88px #f9ce34,
      0 0 90px #f9ce34,
      0 0 129px #f9ce34;
}
.text {
  color: #f9f7e1;
  text-align: center;
   font-size: 25px;
  font-family: 'EB Garamon', serif;
  text-shadow:
      0 0 6px #f9ce34,
      0 0 8px #f9ce34,
      0 0 19px #f9ce34,
      0 0 36px #f9ce34,
      0 0 65px #f9ce34,
      0 0 88px #f9ce34,
      0 0 90px #f9ce34,
      0 0 129px #f9ce34;
}
.block1 {
  border: dashed 2px #f4ba1a;
   border-radius: 15px;
   padding: 15px;
  margin: 15px 35px; 
  background-color: rgba(0, 0, 180, 0.2);
}
.film {
  border-radius: 15px;
  margin: 100px 72px;
   box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: all 0.3s ease-in-out;
  }
.film:hover {
  box-shadow: 2px 2px 40px 5px #80bfd0;
  transition: opacity 0.3s ease-in-out;
  transform: scale(1.4);
  opacity: 1;
} 
ul{
  list-style-image:url("foto/pngwing.com (1).png");
  margin-left: 30px;
line-height: 25px;
  margin-right: 460px;

}
.kinoreg {
  color: #fffcd6;
 font-size: 30px;
font-family: 'Kurale', serif;
  text-shadow:
      0 0 6px #f9ce34,
      0 0 8px #f9ce34,
      0 0 19px #f9ce34,
      0 0 36px #f9ce34,
      0 0 65px #f9ce34,
      0 0 88px #f9ce34,
      0 0 90px #f9ce34,
      0 0 129px #f9ce34;
}
 [data-tooltip] {
    position: relative; 
   }
   [data-tooltip]::after {
    content: attr(data-tooltip); 
    position: absolute; 
    width: 500px; 
    left: 90vh; 
    top: -20vh; 
    color: #fffafa; 
    font-size: 20px;
    pointer-events: none; 
    opacity: 0; 
    transition: 1s; 
   border-radius: 15px;
   padding: 15px;
  background-color: rgba(0, 0, 180, 0.3);
  border: dashed 2px #f4ba1a;
  box-shadow: 2px 2px 30px 5px #ffd60a;
   } 
   [data-tooltip]:hover::after {
    opacity: 1; 
    top: 0px; 
   }
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}
.i{
  color:white;
  margin-top: 110px;
}

