<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Caveat:wght@400;500&family=Cormorant+Infant:wght@300&family=Kurale&family=Pangolin&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Kurale&family=Marck+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Kurale&family=Marck+Script&display=swap" rel="stylesheet">
  </head> 
<body class="fon1">
 

  <div class="zag">Українські кінорежисери</div>
   <center><a href="second.html"><button class="but4">До початку</button></a> </center>
  <div class="kinoreg">
<ul>
<li> <p data-tooltip="Фільми: 'Повернутись зі світанком', 'Тебе кохаю', 'Без тебе', 'Додому'">
    Наріман Алієв</p>
</li>
<li><p data-tooltip="Фільми: 'Сторож', 'Жах', 'Діагноз', 'Глухота', 'Ядерні відходи', 'Плем’я', 'Люксембург'">Мирослав Слабошпицький</p></li>
<li><p data-tooltip="Фільми: 'Злодій', 'Каштанка', 'Польоти уві сні та наяву', 'Бережи мене, мій талісмане', 'Філер', 'Два місяці, три сонця', 'Райські птахи', 'Ми є. Ми поруч', 'П’ятниця, 13'">Роман Балаян </p></li>
<li><p data-tooltip="Фільми: 'Я і Фелікс', 'Земля блакитна, ніби апельсин', 'Тайра', 'Дім', 'Помин', 'Вдосвіта'">Ірина Цілик</p></li>
<li><p data-tooltip="Фільми: 'Квартет для двох', 'Фабрика щастя', 'Осінні квіти', '8 країн, 8 режисерів та Сінан', 'Темні води', 'Хайтарма', 'Кіборги', 'Захар Беркут', 'Доброволець'">Ахтем Сеітаблаєв</p></li>
<li><p data-tooltip="Фільми: 'Неосяжне', 'Панове, врятуємо місяць', 'Дві Юлі', 'Якщо я не повернусь', 'Таємниця Лебединого озера', 'Дзисай', 'Цілують завжди не тих', 'Дорослі люди', 'Свідок', 'Виграти все', 'Йод'">Дмитро Томашпольський</p></li>
<li><p data-tooltip="Фільми: 'Гамер', 'Номери', 'Носоріг'">Олег Сенцов</p></li>
</ul>
  </div>
 <p class="i">.</p>
   
    </body>
    </html>
   